<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '83033fca89ad299bdbac2f8db9edeaef' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '0dec51aae70d1a7d62ca9054c0dae273',
        'native_key' => NULL,
        'signature' => 'eafcc218ff0774b0aeabd2bc898cb3da',
      ),
      '061f0b1276a2cae445f13b3479d1c65c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'eb0983b8dcbd5ce273b9bf60986bed0a',
        'native_key' => NULL,
        'signature' => 'f0998c9ff84e8d1ea598851c2000d0b3',
      ),
      '295a3878a87a17807169ab6ba7704723' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'b3ad54b5cf0f0e76d01b7311eb607726',
        'native_key' => NULL,
        'signature' => '207f0fa6c32c9f794866d56129c5eb3d',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/96757349edf0eea69a11d50e3225dd75.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5693d7d83ef5599a485a7fdff4b9f056',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '96757349edf0eea69a11d50e3225dd75',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);