html, body {
  font-family: "Ubuntu", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #000;
  background-color: #fff;
  overflow-x: hidden;
}

.text-center {
  text-align: center;
}

.white-color-text {
  color: #fff;
}

.font-xl {
  font-size: 2em;
}

.font-lg {
  font-size: 1.6em;
}

.font-md {
  font-size: 1.2em;
}

.medium {
  font-weight: 500;
}

.section-header-title {
  font-size: 6em;
  font-weight: 500;
  line-height: 1em;
}

.header-subtext {
  margin-top: 1em;
  font-size: 1.2em;
  line-height: 1.3em;
}

.blocks-container {
  display: flex;
  padding: 3em 7% 1em;
  flex-wrap: wrap;
  justify-content: space-around;


  .block {
    width: 33.333%;
    min-width: 15em;
    padding: 2em;
    margin-bottom: 3em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &.centered {
      align-items: center;
    }

    .circle-1 {
      position: absolute;
    }


    .circle-group {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1em;
    }

    .block-circle {
      width: 164px;
      height: 164px;
      border-radius: 50%;
      background-color: #fff;
      color: $blue-brand-color;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .count {
        font-size: 5.5em;
        text-align: center;
      }

      .text {
        font-size: 1.7em;
        text-align: center;
      }
    }

    .block-pic {
      margin-bottom: 3em;

      svg {
        height: 4.5em;
      }
    }

    .block-title {
      font-size: 1.8em;
      font-weight: 500;
      margin-bottom: 1em;
      line-height: 1.3em;
    }

    .block-description {
      line-height: 1.3em;
      margin-bottom: auto;
    }

    .btn {
      margin-top: 2em;
    }
  }
}

a.btn {
  cursor: pointer;
  color: #fff;
  display: inline-block;
  padding: 0.5em 1em;
  border: 0.125em solid transparent;
  text-decoration: none;
  border-image: linear-gradient(to right, $red-brand-color 0%, #c45492 50%,  $blue-brand-color 100%);
  border-image-slice: 1;
  transition: all 0.3s ease;

  &:hover {
    background: #fff;
    color: #2c4edd;
  }

  &:active {
    border-image: none;
  }

  &.white-bg {
    color: #000;

    &:hover {
      color: $blue-brand-color;
    }
  }

}

.section-header {
  display: flex;

  .header-image {
    width: 33.333%;
    position: relative;

    img {
      height: 22em;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    &.to-right-position {
      img {
        left: inherit;
        right: 0;
      }
    }
  }

  .header-text {
    width: 66.666%;
    margin: 5em 0 3em;
    padding-left: 5%;
    padding-right: 3%;
  }
}

.flex-container {
  display: flex;
}

.width-33 {
  width: 33.333%;
  position: relative;
}

.width-66 {
  width: 66.666%;
  position: relative;
  padding-left: 5%;
  padding-right: 3%;
}


.xl-btn-row {
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.btn-x2 {
  font-size: 2em;
}

.mt-1 {
  margin-top: 1em;
}


html {
  &.open-main-menu {
    overflow-y: hidden!important;

    .content {
      -webkit-filter: grayscale(100%) blur(3px);
      -moz-filter: grayscale(100%) blur(3px);
      -o-filter: grayscale(100%) blur(3px);
      filter: grayscale(100%) blur(3px);
      filter: gray; /* IE 6-9 */
    }

    .main-menu-container {
      height: 100vh!important;
    }
  }
}

.grayscale {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url(grayscale.svg#greyscale); /* Firefox 4+ */
  filter: gray; /* IE 6-9 */
  -webkit-filter: grayscale(1);
}

ol.yellow-number-list {
  margin: 1em 0;
  padding-left: 2em;

  li {
    position: relative;

    &:first-child {
      &:before {
        content: '1';
      }
    }


    &:nth-child(2) {
      &:before {
        content: '2';
      }
    }

    &:nth-child(3) {
      &:before {
        content: '3';
      }
    }

    &:nth-child(4) {
      &:before {
        content: '4';
      }
    }

    &:nth-child(5) {
      &:before {
        content: '5';
      }
    }
  }

  li:before {
    content: '';
    color: $blue-brand-color;
    font-size: 0.9em;
    position: absolute;
    top: 0.15em;
    left: -1.3em;
    width: 1.1em;
    height: 1.1em;
    line-height: 1.1em;
    border-radius: 50%;
    background: $yellow-color;
    text-align: center;


  }
}

#b-image-right {
  position: absolute;
  top: 140px;
  right: -20em;
  z-index: 3;
  img {
    height: 35em;
  }
}


#b-image-left {
  position: absolute;
  top: 400px;
  left: -16em;
  z-index: 3;
  img {
    height: 35em;
  }
}

.boodet-list {
  margin: 1em 0;
  padding-left: 2em;
  font-size: 1.2em;

  &.red {
    li:before {
      background-color: $red-brand-color;
    }
  }

  li {
    position: relative;
    margin-bottom: 1em;

    &:before {
      content: '';
      position: absolute;
      top: 0.5em;
      left: -1.4em;
      width: 1.1em;
      height: 2px;
      background-color: $blue-brand-color;
    }
  }
}

.cases {
  display: flex;

  .right-block {
    width: 66.666%;
    padding-left: 5%;
  }

  .cases-control {
    display: flex;
    width: 26em;
    align-items: center;
    margin-bottom: 3em;

    .circle {
      width: 1.5em;
      min-width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      border: 1px solid $gray-color;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      .red-circle {
        display: none;
        width: 0.9em;
        height: 0.9em;
        border-radius: 50%;
        background: $red-brand-color;
      }

      &.active {
        .red-circle {
          display: block;
        }
      }

      &:hover {
        .red-circle {
          background: $blue-brand-color;
          display: block;
        }
      }
    }

    .line {
      width: 100%;
      height: 1px;
      background: $gray-color;
      margin: 0 0.5em;
    }
  }

  .case {
    .case-li {
      font-size: 1.3em;
      margin-bottom: 2em;
      line-height: 1.4em;
      display: flex;
      position: relative;
      left: -6em;

      .li-title {
        font-size: 0.5em;
        font-weight: 500;
        text-transform: uppercase;
        color: $blue-brand-color;
        letter-spacing: 2px;
        width: 12em;
        min-width: 12em;
        text-align: right;
        padding-right: 2em;
        box-sizing: border-box;
      }
    }
  }
}

.rotate-180 {
  transform: rotate(180deg);
}


.rotate-70 {
  transform: rotate(70deg);
}

.rotate-45 {
  transform: rotate(45deg);
}

.rotate-260 {
  transform: rotate(260deg);
}


.rotate-240 {
  transform: rotate(240deg);
}

.rotate-135 {
  transform: rotate(135deg);
}