<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ed254488f1362ed79aef967767f8e5e8',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '502a98248f62188470d28a74e74add61',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);