<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0dc556468bd161d8e98141cb3ffaa569',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => 'eab83c726c4d5ae3f19c751aa28e9db6',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);