<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '81cfa0d3b91eab1159e553dc67b70b97',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7ce86ddd0d5e438eb09110415a502d1a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);