<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c905819135bdcce79cc777751f618b93',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'a5ec68210be3a3ba56ceef6e502a4863',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);