<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9f8823f2668af1adc44d3ccb531ffd1e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'e5797ec105d79d5fda84a5119dc99469',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);