<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'af3d98501fcc9129569875c3ff169f91',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'ec37de5e82fcdc03d99c0a88a1d2ee0a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);