<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8fc7c165f8b8f7fcba1f429236eed6a1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '079db3b397da3bb583c74ddd8f85a060',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);