<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7417c593e6fc5ec149433dcd7ad58820',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0d8aea618a54fae94c4dab7b00649ab0',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);