<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '948935adfa316a4575ead8610b906244',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0d90343e697231c74f7e653a8e2a5864',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);