<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '25a8934fa0407eb8bdeb867644b683d3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0db60c6d169cad63fff4d7ee11371766',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);