<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '72311e3e561385d6a0e83f784ff326de',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '126643d09aa925a607efc2cfd93cd507',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);