<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '33cec1c528e8b860ea813f168f224e13',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '16611f3ec20b56eca829ecd47477919f',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);