<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '02da4da3c252608b347368af53f6a9af',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '170e799ec8ca87cec193c960bd951332',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);