<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '66171a92fbf303d45516046f76ba9744',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2229f762792530a468634e2c29fc4360',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);