<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a4d3cfa8c441c2a6090a50af90fbbee8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '31e691329dd94af3bf2c48e83a6340fe',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);