<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a0e79755611ecac8b5ac2723dd7061f4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4900f8ca7fe944cb9b8c3661ff933d31',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);