<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ebfbf6db5089421579760a7b4b28d1fd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '49ec0a6ab6015c010fb1bf1858964931',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);