<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cfd5e2b891fb5ed107dafd97a7071674',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4b812e0fb581c4b487492fd0126ff7ca',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);