<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1f97c2cb570a1e3aad4eb6712d30e977',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '50354a0ce8f7098cd36da6844ee6b576',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);