<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10a7d63b6aab4dc516afe891e726412e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '66d0805845ac29b74d5a0b7635b8274c',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);