<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3cc3c1dc37889d76fae99baca35de486',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '73f441ddfd5f1d10674384453fe40c85',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);