<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '759750834a02d3a202a8e16f4dd793c2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '77bfd0c44d2038610f8aeb04b3929f5a',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);