<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '69b3ea073d4a7604543cbab1b73e96a3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c5b44dc553445bb8cd09474a300d029',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);