<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c05941191180a1de859d5d09af61eef8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7e9bcc6b7e93a03cbc3b4e7b3ce9297f',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);