<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '95bba0c3f01485b58238a399b9e33963',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '817aa2f690a87efbd0752ae9b1076f43',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);