<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5d108d247ca655797c3fa960dd0fc09e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '83e008e32c4d663229542b42325c3b35',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);