<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9421c56abcdbc8f40bfc1c7de57920d8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8a3e5a0491aecfdfffc9d957da865e10',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);