<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '388700e24d5ad5043f2a390c46157b00',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8c8192c615205ed0ccd04f8589bd293e',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);