<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ce282947ec267462268aa89141d9ed8f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8cabd84b8d42aa7ba82faf0627c39362',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);