<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e2585c5be487dc93781a5aeb2b24edc5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8fc956fc8e2b088610c8e133f835c3c6',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);