<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5720b6c461914fe3abc59f2ce7b79ab1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '98e89588724138ded2719aaaaea2e2b8',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);