<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd302f3faa3b9e2cb96d3ba90fac3112b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9ce810f603927bbe43542770df30d40a',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);