<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c8d4061ef2f50442fa8fe7f479b26338',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2b67f350b1428e653b5a24e8967ae0c',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);