<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b00389dc380a4da56025cfec925d5d54',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a6ee70feae32ab3184e2f286f6188633',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);