<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '23370e22edf249b74bcf14b09136064a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b29cce2bfd51068783a47b1aa196a9e4',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);