<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd6a3c53dd5f420dd8c7136d0f29f7a40',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b9d5ff6f53e6678ab367f35135a15017',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);