<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c97d9de3dd2e9ee259372e60530e83b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bd0f7796b51e5a87ca6bbbf9e29be8fb',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);