<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ff388257c2c154b59accac37bb686b22',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bd6d9e30bd092679df19ac1f4280e3cd',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);