<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '915fa3c6649a8b1dae51b46876c30612',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cd99e1eb2be64e3136af73673e9c7c4f',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);