<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '88b89972f7b9790bfb11a2a75eb1459c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cfce5616626bbd77133d976fd0bcc54d',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);