<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2daf00338ce1300eab45970799e0a3ce',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'db612511d2622f954ef8954f2f744be4',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);