<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'abb39047c16264d50b6677ad33cd1322',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dda4d361b49229742f735cda84fc6a33',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);