<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/a9d822b449eed5d6135fad10c73f0cc3/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/a9d822b449eed5d6135fad10c73f0cc3.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/a9d822b449eed5d6135fad10c73f0cc3.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '3e44f964b28a3ca38657081d2681da43',
  'package' => '',
  'signature' => 'a9d822b449eed5d6135fad10c73f0cc3',
  'native_key' => '3e44f964b28a3ca38657081d2681da43',
);