<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b016b3c0a2b73e458a44f8505a7aab2f',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '2d476d365201d9b3728cd56e1a1c81c8',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","headers":"NULL","binary":0}',
);