<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e358f43c8fa65d83a9e1bd43a548a5a',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'a66d5b6c4937ffd3086fb1cfed2eaf4d',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);