<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '043ec71db6cce69bb46db1d8bb9e9e7c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'd6db73259cef227269f515d63482ce7b',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);