<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '44ab0ab3324acd3cce4d97c1f60b7602',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'e0ee7c329faf74a32972bfcaf0e54498',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);