<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd72d02ca354acd4d9a67eb01d06732e3',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => 'e7cbde4d1165ace0c5bb00aa47dbd2ec',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport provider for 3rd party components.","service_url":"https:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2018-06-07 13:34:40","updated":null,"active":1,"priority":10,"properties":""}',
);